{
    "files.associations": {
        "*.txt": "plaintext",
        "*.real": "asm",
        "*.asmr": "asm",
        "printk.hpp": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "exception": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "memory_resource": "cpp",
        "cstdlib": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "algorithm": "cpp",
        "hash_map": "c",
        "string_view": "c",
        "initializer_list": "c",
        "thread": "cpp",
        "future": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "*.rh": "cpp",
        "bit": "cpp",
        "cassert": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "cinttypes": "cpp",
        "cstdbool": "cpp",
        "*.hpp": "cpp",
        "*.h": "c",
        "*.cpp": "cpp",
        "*.c": "c",
        "*.ipp": "cpp",
        "typeindex": "cpp",
        "ranges": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "clang-tidy.compilerArgs": [
        "-std=c++17",
        "-Imod/core/lai/",
        "-Imod/core/netstack/",
        "-Imod/core/netstack/include/",
        "-Imod/core/rtl8139/",
        "-Imod/init/iso9660/",
        "-Imod/init/sata/",
        "-Ilibc/",
        "-Ilibc/include/",
        "-Ikernel/",
        "-Ikernel/arch/x86_64/",
        "-Ikernel/arch/x86_64/include/",
        "-Ikernel/include/",
        "-checks=*",
    ],
}